# public

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mazegeek/suzuki/clubsuzuki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazegeek/suzuki/clubsuzuki/ActivitiesBeforeLogin/: AddBike.java  SignIn.java  SignUp.java  Splash.java
app/src/main/java/com/mazegeek/suzuki/clubsuzuki/ActivitiesInside/: MainActivity.java
app/src/main/java/com/mazegeek/suzuki/clubsuzuki/HelperClasses/: ApiHelper.java  ConnectionDetector.java  ConstantsClass.java  CustomCallBack.java  CustomGridLayoutManager.java  CustomeViewpager.java  DatePickerFragment.java  FCM_TOKEN_HANDLING.java  Helper.java  ImageLoaderGlide.java  MyApplication.java  MyFirebaseMessagingService.java  MyLocation.java  NetworkStateReceiver.java  NoInternet.java  Preferences.java  ScreenShot.java  Stopwatch.java
app/src/main/java/com/mazegeek/suzuki/clubsuzuki/Interfaces/: FragmentChangeListener.java
app/src/main/res/anim/: fade_in.xml  fade_in2.xml  fade_out.xml  top_down.xml  top_up.xml
app/src/main/res/drawable/: background_gradient_normal.xml  background_gradient_pressed.xml  bg_banner.xml  bg_button.xml  bg_button_white.xml  bg_color_button.xml  bg_dialog.xml  bg_dialog2.xml  bg_drawer.xml  bg_drop_down.xml  bg_editbox.xml  bg_editbox2.xml  bg_left_button.xml  bg_multi_choice.xml  bg_no_internet.xml  bg_notification.xml  bg_picture_button.xml  bg_ride_history.xml  bg_right_button.xml  bg_service_general.xml  bg_text.xml  bg_textview.xml  circle.xml  circle_shadow.xml  circle_shape.xml  circle_white.xml  circular_progress_bar.xml  cross2.xml  dashed_border.xml  drawer_item_bg_selector.xml  eyex.xml  eyex2.xml  hand.xml  help.xml  help_line.xml  horizontal_progress_drawable.xml  infoo.xml  mail_help.xml  more_images.xml  no_internet.xml  (+16 more)
app/src/main/res/layout/: activity_add_bike.xml  activity_all_offers.xml  activity_bike_details.xml  activity_loyalty_history.xml  activity_main.xml  activity_mybikedetails.xml  activity_no_internet.xml  activity_notification_details.xml  activity_notifications.xml  activity_offer_details.xml  activity_profile__edit.xml  activity_redeem_list.xml  activity_ride_creation.xml  activity_ride_history.xml  activity_scan_qr.xml  activity_service_scedule.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_new.xml  activity_splash.xml  activity_survey.xml  activity_survey_start.xml  bike_catalog_item.xml  bike_item.xml  bottom_sheet.xml  club_list_view.xml  color_item.xml  color_layout.xml  dialog_box.xml  dialog_box_add_bike.xml  dialog_box_help_line.xml  dialog_box_logout.xml  dialog_box_ride_history_delete.xml  dialog_box_sos.xml  dialog_box_tips.xml  dialog_district_selection.xml  drawer_slider.xml  ecommerce_list_view.xml  fragment_about.xml  fragment_catalogs.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mazegeek/suzuki/clubsuzuki/: ExampleUnitTest.java
(+77 files in other folders)
