<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelperClasses.NoInternet">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/no_internet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="No Internet Connection!"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline19"
        android:id="@+id/head"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppins_thin"
        android:gravity="center"
        android:text="~ You can Try ~"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:id="@+id/can_try"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppins_thin"
        android:text="\u2022 Turning on mobile date or wifi"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="@id/head"

        app:layout_constraintTop_toBottomOf="@id/can_try"
        android:id="@+id/one"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppins_thin"
        android:text="\u2022 Turning off airplane mood"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/one"

        app:layout_constraintTop_toBottomOf="@id/one"
        android:id="@+id/two"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppins_thin"
        android:text="\u2022 Check mobile network"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/one"

        app:layout_constraintTop_toBottomOf="@id/two"
        android:id="@+id/three"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_no_internet"
        android:text="Retry"
        android:fontFamily="@font/poppins_semi_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/retry_btn"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />
</android.support.constraint.ConstraintLayout>