<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Alvi Khalil on 11/7/18 10:47 AM
  ~ Copyright (c) 2018 . All rights reserved.
  ~ Last modified 11/7/18 10:47 AM
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesInside.Activities.RedeemList">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Redeem Loyalty Offer"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="14dp"
            android:src="@drawable/arrow_left"
            android:tint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline5"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bar_back"
            android:scaleType="centerCrop"
            android:id="@+id/redeem_bannar"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/redeem_bannar"
            app:layout_constraintBottom_toBottomOf="@+id/redeem_bannar"
            app:layout_constraintRight_toRightOf="@+id/redeem_bannar"
            app:layout_constraintLeft_toLeftOf="@+id/redeem_bannar"
            android:background="#c6000000">


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/redeem_bannar"
            app:layout_constraintRight_toRightOf="@+id/redeem_bannar"
            app:layout_constraintTop_toTopOf="@+id/redeem_bannar"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Select Redeem Criteria"
            android:textColor="#dcd7d7"
            android:fontFamily="@font/avenir_bold"
            android:textSize="25dp"
            android:id="@+id/header_text"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/redeem_bannar"
            app:layout_constraintRight_toRightOf="@+id/redeem_bannar"
            app:layout_constraintTop_toBottomOf="@+id/header_text"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Select any of the offers to scan QR code to avail Promotional Offers by Suzuki."
            android:textColor="#dcd7d7"
            android:fontFamily="@font/avenir_light"
            android:textSize="15dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintBottom_toBottomOf="@id/guideline5"
            app:layout_constraintRight_toRightOf="@id/guideline6"
            android:id="@+id/shopping">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/redeem_shopping"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Free Shopping"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintBottom_toBottomOf="@id/guideline5"
            app:layout_constraintLeft_toRightOf="@id/guideline6"
            android:id="@+id/servicing">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/redeem_service"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Free Servicing"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/servicing"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/guideline6"
            android:id="@+id/tour">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/redeem_tour"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Free Tour"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/servicing"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@id/guideline6"
            android:id="@+id/accessories">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/redeem_accessories"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Free Accessories"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".6"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>