<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Alvi Khalil on 11/1/18 4:12 PM
  ~ Copyright (c) 2018 . All rights reserved.
  ~ Last modified 10/25/18 6:07 PM
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/guideline3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/guideline3"

                android:fontFamily="@font/suzuki_pro_headline"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:text="Suzuki R-GSX"
                android:id="@+id/bike_name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/bike_name"
                android:text="jvbgdwuvcwuivcuiw"
                android:fontFamily="@font/avenir_light"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent3"
                android:id="@+id/bike_details"
               />
            <Button
                android:id="@+id/details_button"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/roboto_light"
                android:text="@string/details"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>